{
  "name": "testing",
  "version": "1.0.0",
  "description": "This license can be overridden by any license located in License.md, NOTICE or Readme.md files present in Project Root",
  "main": "index.js",
  "scripts": {
    "docker:build:files": "docker build -f ./devops/docker/other/files/Dockerfile -t application-dashboard-web/files .",
    "docker:build:composerdeps": "docker build -f ./devops/docker/other/composerdeps/Dockerfile -t application-dashboard-web/composerdeps .",
    "docker:build:nodedeps": "docker build -f ./devops/docker/other/nodedeps/Dockerfile -t application-dashboard-web/nodedeps .",
    "docker:build:executor": "docker build -f ./devops/docker/main/executor/Dockerfile -t application-dashboard-web/executor .",
    "docker:build:webserver": "docker build -f ./devops/docker/main/webserver/Dockerfile -t application-dashboard-web/webserver .",

    "docker:build:appcode": "docker build -f ./devops/docker/main/appcode/Dockerfile -t application-dashboard-web/appcode .",
    "docker:build:appcode-executor": "docker build -f ./devops/docker/main/appcode-executor/Dockerfile -t application-dashboard-web/appcode-executor .",
    "docker:build:appcode-webserver": "docker build -f ./devops/docker/main/appcode-webserver/Dockerfile -t application-dashboard-web/appcode-webserver .",

    "docker:build:dev-executor": "docker build -f ./devops/docker/main/dev-executor/Dockerfile -t application-dashboard-web/dev-executor .",
    "docker:build:dev-webserver": "docker build -f ./devops/docker/main/dev-webserver/Dockerfile -t application-dashboard-web/dev-webserver .",

    "docker:build:prod": "yarn run docker:build:files && yarn run docker:build:composerdeps && yarn run docker:build:nodedeps && yarn run docker:build:executor && yarn run docker:build:webserver && yarn run docker:build:appcode && yarn run docker:build:appcode-executor && yarn run docker:build:appcode-webserver",
    "docker:build:dev": "yarn run docker:build:files && yarn run docker:build:executor && yarn run docker:build:webserver && yarn run docker:build:dev-executor && yarn run docker:build:dev-webserver",
    
    "docker:run:dev": "docker-compose -p project -f devops/docker/docker-compose.yml up"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 version"
  ],
  "devDependencies": {
  },
  "dependencies": {
  }
}
